[program:celery]
directory = /achso-video-exporter/exporter
command = celery -A main.celery worker --loglevel=INFO
user=nobody
stdout_logfile=/achso-video-exporter/worker.log
stderr_logfile=/achso-video-exporter/worker.log
autostart=true
autorestart=true
startsecs=10
